html{
    font-size: 16px;
}

body{
    /*background-color: #fcfcfc;
    color: #db6363;*/
    text-align: center;
}

.grid{
    display: grid;
    grid-template: 80px 10fr 80px / repeat(9, 1fr);
    /*grid-gap: 20px;*/
}

.section{
    font-family: 'Roboto Slab', serif;
    font-size: 2.5rem;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}
/*font-family: 'Lato', sans-serif;*/

header{
    background-color: aquamarine;
    grid-column: 1 / span 9;
    display: grid;
}

.content{
    display: grid;
}

.logo{
    grid-column: 1 / span 1;
}

.greet{
    grid-column: 2 / span 1;
}   

.service{
    grid-column: 3 / span 1;
}

.brand{
    grid-column: 4 / span 1;
}

.language{
    grid-column: 5 / span 1;
}

.project{
    grid-column: 6 / span 1;
}

.client{
    grid-column: 7 / span 1;
}

.media{
    grid-column: 8 / span 1;
}

.contact{
    grid-column: 9 / span 1;
}

.main-content{
    grid-column: 1 / span 9;
}

p, a{
    margin: auto;
}

.saludo{
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    margin-top: 50px;
}

.saludo2{
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
    margin-top: 20px;
}

.buildweb{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    margin-top: -130px;
}

.subtitulo{
    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    text-align: center;
}

.cuerpo{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

.greetings-section{
    background-color: cornflowerblue;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
    padding-top: 15px;
}

.services-section{
    background-color: whitesmoke;
    margin-top: -200px;
    padding-top: 15px;
    /*display: grid;
    grid-template: repeat(8, 1fr) / repeat(5, 1fr);*/
}

.ingenierias-electricas{
    /*grid-row: 1 / span 1;
    grid-column: 1 / span 2;*/   
    margin-top: 50px; 
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(6, 1fr);
    margin-bottom: 30px;
    /*gap: 10px;*/
}

.ingenierias-electricas img{
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.nema-image{
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    margin-left: 50px;
}

.nema-logo{
    grid-row: 1 / span 1;
    grid-column: 4 / span 2;
    margin-left: 175px;
}

.iec-logo{
    grid-row: 2 / span 1;
    grid-column: 4 / span 2;
    margin-left: 175px;
}

#servicio1{
    grid-row: 1 / span 1;
    grid-column: 3 / span 2;
    margin-top: -40px;
}

.construccion-gabinetes{
    /*grid-row: 1 / span 1;
    grid-column: 1 / span 2;*/   
    /*margin-top: 50px;*/ 
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(5, 1fr);
    /*gap: 10px;*/
    margin-top: 70px;
    margin-bottom: 15px;
}

.construccion-gabinetes img{
    width: 100%;
    height: 600px;
    margin-bottom: 50px;
}

.cabinet-dwg{
    grid-row: 1 / span 1;
    grid-column: 4 / span 2;
    margin-left: -100px;
}

.cabinet-image{
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    margin-left: 100px;
}

#servicio2{
    grid-row: 1 / span 1;
    grid-column: 2 / span 3;
    margin-top: -40px;
}

.programacion-plc{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    margin-bottom: -290px;
    gap: 20px;
}

.programacion-plc img{
    width: 100%;
    /*height: 400px;
    margin-top: 50px;*/
}

.stl-image{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.scl-image{
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
    margin-top: -100px;
}

.ab-logo{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.siemens-logo{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

.omron-logo{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    /*margin-top: -10px;*/
}

.mitsubishi-logo{
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
    /*margin-top: -10px;*/
}

.ge-logo{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    margin-top: -100px;
}

.se-logo{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    margin-top: -165px;
}

.ad-logo{
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
    margin-top: -265px;
}

#servicio3{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: -40px;
}

.programacion-robots{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    margin-top: 50px;
    gap: 20px;
    /*margin-bottom: -50px;*/
}

.programacion-robots img{
    width: 100%;
    /*height: 400px;
    margin-top: 50px;*/
}

.yaskawa-image{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.abb-image{
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
    margin-top: -105px;
}

.abb-logo{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.staubli-logo{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
    margin-top: 160px;
}

.kuka-logo{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

.fanuc-logo{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.yaskawa-logo{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    margin-top: 50px;
}

.epson-logo{
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    margin-left: 150px;
}

#servicio4{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: -40px;
}

.programacion-hmi{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    margin-top: -10px;
    gap: 20px;
    /*margin-bottom: -50px;*/
}

.programacion-hmi img{
    width: 100%;
    /*height: 400px;
    margin-top: 50px;*/
}

.siemens-logo2{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.ab-logo2{
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
}

.proface-logo{
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    
}

.se-logo2{
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
    margin-top: -60px;
}

#servicio5{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: -40px;
}

.programacion-vision{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    margin-top: -60px;
    gap: 20px;
    /*margin-bottom: -50px;*/
}

.programacion-vision img{
    width: 100%;
    /*height: 600px;
    /*margin-top: 50px;*/
}

.lj-v-image{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    height: 600px;
}

.cognex-image{
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
    margin-top: -180px;
    height: 600px;
}

.keyence-logo{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    margin-top: -50px;
}

.cognex-logo{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
    margin-top: 140px;
}

.micro-epsilon-logo{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    margin-top: -50px;
}

.teledyne-logo{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    margin-top: -80px;
    margin-left: 30px;
}

.lmi-logo{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    margin-top: -80px;
    margin-left: 30px;
}

.infaimon-logo{
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    margin-top: -200px;
    margin-left: 200px;
}

#servicio6{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: -40px;
}

.programacion-marcadoras{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    margin-top: -295px;
    gap: 20px;
    /*margin-bottom: -50px;*/
}

.programacion-marcadoras img{
    width: 100%;
    /*height: 600px;
    /*margin-top: 50px;*/
}

.lasermarking-image{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.keyence-logo2{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.telesis-logo{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
    margin-top: 50px;
}

.rofin-logo{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    margin-top: -70px;
}

.sic-logo{
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
    margin-top: -10px;
}


#servicio7{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: -40px;
}

.programacion-celdas{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 20px;
    /*margin-top: 10px;*/
    margin-bottom: 20px;
}

.tupy-video{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    width: 100%;
}

.mabe-video{
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
    width: 100%;
}

#servicio8{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: -30px;
}

.languages-section{
    background-color:wheat;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 20px;
    padding-top: 40px;
    margin-bottom: -165px;
}

.languages-section img{
    width: 100%;
    /*height: 400px;*/
}

.python-logo{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    margin-top: 195px;
    margin-left: -30px;
}

.lua-logo{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    margin-top: 60px;
    margin-left: 30px;
}

.sql-logo{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin-top: 50px;
    margin-left: -30px;
}

.arduino-logo{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    margin-top: 30px;
    margin-left: 30px;
}

.micropython-logo{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    margin-top: -130px;
    margin-left: 190px;
}

#languages{
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    margin-top: -20px;
}

.projects-section{
    background-color:greenyellow;
    margin-bottom: -75px;
}

.last-proj-box{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    margin-top: 20px;
    width: 100%;
}

.last-proj-box video{
    width: 100%;
}

#sieclink{
    color:blue;
}

#projects{
    padding-top: 20px;
    margin-bottom: 10px;
}

.boxunouno{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.boxunodos{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.boxunotres{
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    font-weight: bold;
}

.boxunocuatro{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    font-weight: bold;
}

.boxunocinco{
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    margin-top: -50px;
}

.boxunoseis{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.tester-video{
    grid-row: 1 / span 3;
    grid-column: 3 / span 2;
}

.second-proj-box{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    margin-top: 20px;
    padding-bottom: 20px;
}

.second-proj-box video{
    width: 100%;
}

.boxdosuno{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

.boxdosdos{
    grid-row: 1 / span 1;
    grid-column: 5 / span 1;
}

.boxdostres{
    grid-row: 1 / span 1;
    grid-column: 6 / span 1;
}

.boxdoscuatro{
    grid-row: 2 / span 1;
    grid-column: 4 / span 3;
    font-weight: bold;
    margin-top: 110px;
}

.boxdoscinco{
    grid-row: 3 / span 2;
    grid-column: 4 / span 3;
    margin-top: 15px;
}

.fim01-video{
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
}

.clients-section{
    background-color: darkseagreen;
    padding-top: 20px;
}

#secondlast{
    margin-top: 25px;
    font-weight: bold;
}

#last{
    margin-top: 20px;
    font-weight: bold;
}

#clients{
    margin-top: 10px;
    margin-bottom: 30px;
}

.clients-box{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    gap: 100px;
    margin-bottom: -150px;
}

.clients-box img{
    width: 100%;
}

.cboxuno{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.cboxdos{
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    margin-top: 30px;
}

.cboxtres{
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

.cboxcuatro{
    grid-row: 1 / span 1;
    grid-column: 5 / span 1;
    margin-top: 27px;
}

.cboxcinco{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin-top: 35px;
}

.cboxseis{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

.cboxsiete{
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
    margin-top: 65px;
}

.cboxocho{
    grid-row: 2 / span 1;
    grid-column: 5 / span 1;
}

.cboxnueve{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.cboxdiez{
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
}

.cboxonce{
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
}

.cboxdoce{
    grid-row: 3 / span 1;
    grid-column: 5 / span 1;
}

.cboxtrece{
    grid-row: 4 / span 1;
    grid-column: 3 / span 1;
    margin-top: -70px;
}

.cboxcatorce{
    grid-row: 4 / span 1;
    grid-column: 4 / span 1;
    margin-top: -75px;
}

.contact-section{
    background-color: dodgerblue;
    font-size: 1rem;
    font-weight: bold;
    padding-top: 15px;
}

.contact-box{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.contactuno{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.contactdos{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#telephone{
    color: blue;
}

.contacttres{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

footer{
    background-color: greenyellow;
    grid-column: 1 / span 9;
    display: grid;
}

.copyright{
    grid-column: 1 / span 1;
}

.location{
    grid-column: 2 / span 1;
}

.designer{
    grid-column: 3 / span 1;
    font-weight: bold;
}